name: nahrwhals
channels:
  - r
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - bioconda::minimap2
  - bioconda::bedtools
  - gawk
  - r-base
  - r-devtools
  - r-stringr
  - r-argparse
  - r-colorspace
  - r-lattice
  - r-viridisLite
  - r-RColorBrewer
  - r-munsell
  - r-labeling
  - r-farver
  - r-Matrix
  - r-nlme
  - r-scales
  - r-mgcv
  - r-MASS
  - r-isoband
  - r-gtable
  - r-ggplot2
  - r-tidyselect
  - r-generics
  - r-getopt
  - r-hash
  - r-patchwork
  - r-ggrepel
  - r-matrixStats
  - r-dplyr
  - r-bitops
  - conda-forge::r-reshape2
  - r-RCurl
  - bioconda::bioconductor-zlibbioc
  - bioconda::bioconductor-GenomeInfoDbData
  - bioconda::bioconductor-BiocGenerics
  - bioconda::bioconductor-S4Vectors
  - bioconda::bioconductor-IRanges
  - bioconda::bioconductor-XVector
  - bioconda::bioconductor-GenomeInfoDb
  - bioconda::bioconductor-biostrings
