name: nahrwhals3
channels:
  - bioconda
  - conda-forge
  - r
  - defaults
dependencies:
  - r-pillar=1.9.0
  - minimap2
  - bedtools
  - gawk
  - sed
  - samtools
  - julia
  - r-base
  - r-devtools
  - r-stringr
  - r-argparse
  - r-colorspace
  - r-lattice
  - r-viridisLite
  - r-RColorBrewer
  - r-munsell
  - r-labeling
  - r-farver
  - r-Matrix
  - r-nlme
  - r-scales=1.3.0
  - r-mgcv
  - r-MASS
  - r-isoband
  - r-gtable
  - r-ggplot2
  - r-tidyselect
  - r-generics
  - r-getopt
  - r-hash
  - r-patchwork
  - r-ggrepel
  - r-matrixStats
  - r-dplyr
  - r-bitops
  - r-reshape2
  - r-RCurl
  - r-filelock
  - r-foreach
  - r-doParallel
  - bioconductor-zlibbioc
  - bioconductor-GenomeInfoDbData
  - bioconductor-BiocGenerics
  - bioconductor-S4Vectors
  - bioconductor-IRanges
  - bioconductor-XVector
  - bioconductor-GenomeInfoDb
  - bioconductor-biostrings
